server {
    listen       80;
    server_name  localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        
    }

    location /api/ {
        proxy_pass http://express:3000/api/;
    }

    location /auth/ {
        proxy_pass http://express:3000/auth/;
    }


}
